<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\WmsBundle\Component\WmsInstanceConfigurationOptions | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.WmsBundle.Component.html" title="Summary of Mapbender\WmsBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mapbender.WmsBundle.Component.Attribution.html">Attribution</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.Authority.html">Authority</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.Dimension.html">Dimension</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.DimensionInst.html">DimensionInst</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.DimTime.html">DimTime</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.Identifier.html">Identifier</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.IdentifierAuthority.html">IdentifierAuthority</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.LegendUrl.html">LegendUrl</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.MetadataUrl.html">MetadataUrl</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.MinMax.html">MinMax</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.OnlineResource.html">OnlineResource</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.RequestInformation.html">RequestInformation</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.Style.html">Style</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.VendorSpecific.html">VendorSpecific</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.VendorSpecificHandler.html">VendorSpecificHandler</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsCapabilitiesParser.html">WmsCapabilitiesParser</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsCapabilitiesParser111.html">WmsCapabilitiesParser111</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsCapabilitiesParser130.html">WmsCapabilitiesParser130</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsInstanceConfiguration.html">WmsInstanceConfiguration</a></li>
				<li class="active"><a href="class-Mapbender.WmsBundle.Component.WmsInstanceConfigurationOptions.html">WmsInstanceConfigurationOptions</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsInstanceEntityHandler.html">WmsInstanceEntityHandler</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsInstanceLayerEntityHandler.html">WmsInstanceLayerEntityHandler</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsLayerSourceEntityHandler.html">WmsLayerSourceEntityHandler</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsMetadata.html">WmsMetadata</a></li>
				<li><a href="class-Mapbender.WmsBundle.Component.WmsSourceEntityHandler.html">WmsSourceEntityHandler</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WmsInstanceConfigurationOptions</h1>


	<div class="description">
	
<p>Description of WmsInstanceConfiguration</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html"><span>Mapbender\CoreBundle\Component\InstanceConfigurationOptions</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Mapbender\WmsBundle\Component\WmsInstanceConfigurationOptions</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.WmsBundle.html">WmsBundle</a>\<a href="namespace-Mapbender.WmsBundle.Component.html">Component</a><br>
		

				<b>Author:</b>
				Paul Schmidt<br>
		<b>Located at</b> Mapbender/WmsBundle/Component/WmsInstanceConfigurationOptions.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getVersion" id="_getVersion">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVersion">#</a>
			<code>getVersion( )</code>

			<div class="description short">
				
<p>Returns a version</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a version</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>version<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVersion" id="_setVersion">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVersion">#</a>
			<code>setVersion( <span>string <var>$version</var></span> )</code>

			<div class="description short">
				
<p>Sets a wms version</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a wms version</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$version</var></dt>
						<dd>version</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getExceptionformat" id="_getExceptionformat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExceptionformat">#</a>
			<code>getExceptionformat( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setExceptionformat" id="_setExceptionformat">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setExceptionformat">#</a>
			<code>setExceptionformat( <span>string <var>$exceptionformat</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$exceptionformat</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFormat" id="_setFormat">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFormat">#</a>
			<code>setFormat( <span>string <var>$format</var></span> )</code>

			<div class="description short">
				
<p>Sets a format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a format</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$format</var></dt>
						<dd>source format</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFormat" id="_getFormat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFormat">#</a>
			<code>getFormat( )</code>

			<div class="description short">
				
<p>Returns a format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a format</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>format<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setInfoformat" id="_setInfoformat">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setInfoformat">#</a>
			<code>setInfoformat( <span>string <var>$infoFormat</var></span> )</code>

			<div class="description short">
				
<p>Sets a info format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a info format</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$infoFormat</var></dt>
						<dd>source infoformat</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getInfoformat" id="_getInfoformat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInfoformat">#</a>
			<code>getInfoformat( )</code>

			<div class="description short">
				
<p>Returns an infoformat</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns an infoformat</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>infoformat<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTransparency" id="_setTransparency">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTransparency">#</a>
			<code>setTransparency( <span>boolean <var>$transparency</var></span> )</code>

			<div class="description short">
				
<p>Sets a transparency</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a transparency</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$transparency</var></dt>
						<dd>source transparency</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTransparency" id="_getTransparency">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTransparency">#</a>
			<code>getTransparency( )</code>

			<div class="description short">
				
<p>Returns a transparency</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a transparency</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>transparency<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTiled" id="_setTiled">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTiled">#</a>
			<code>setTiled( <span>boolean <var>$tiled</var></span> )</code>

			<div class="description short">
				
<p>Sets a tiled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a tiled</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tiled</var></dt>
						<dd>source tiled</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTiled" id="_getTiled">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTiled">#</a>
			<code>getTiled( )</code>

			<div class="description short">
				
<p>Returns a tiled</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a tiled</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>tiled<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBbox" id="_setBbox">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBbox">#</a>
			<code>setBbox( <span>array <var>$bbox</var></span> )</code>

			<div class="description short">
				
<p>Sets a bbox</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a bbox</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$bbox</var></dt>
						<dd>source bbox</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBbox" id="_getBbox">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBbox">#</a>
			<code>getBbox( )</code>

			<div class="description short">
				
<p>Returns a bbox</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a bbox</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>bbox<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVendorspecifics" id="_setVendorspecifics">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVendorspecifics">#</a>
			<code>setVendorspecifics( <span>array <var>$vendorspecifics</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$vendorspecifics</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVendorspecifics" id="_getVendorspecifics">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVendorspecifics">#</a>
			<code>getVendorspecifics( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDimensions" id="_getDimensions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDimensions">#</a>
			<code>getDimensions( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>mixed<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDimensions" id="_setDimensions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDimensions">#</a>
			<code>setDimensions( <span>array <var>$dimensions</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dimensions</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBuffer" id="_setBuffer">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBuffer">#</a>
			<code>setBuffer( <span>mixed <var>$buffer</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$buffer</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBuffer" id="_getBuffer">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBuffer">#</a>
			<code>getBuffer( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>int<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRatio" id="_getRatio">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRatio">#</a>
			<code>getRatio( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br>float<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRatio" id="_setRatio">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRatio">#</a>
			<code>setRatio( <span>float <var>$ratio</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ratio</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code>toArray( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="fromArray" id="_fromArray">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html">Mapbender\CoreBundle\Component\InstanceConfigurationOptions</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromArray">#</a>
			<code>fromArray( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>array with options</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html">Mapbender\CoreBundle\Component\InstanceConfigurationOptions</a></code></code><br>InstanceConfigurationOptions<br>
					</div>


					<h4>Inheritdoc</h4>
					<div class="list">
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_fromArray">Mapbender\CoreBundle\Component\InstanceConfigurationOptions::fromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#methods">Mapbender\CoreBundle\Component\InstanceConfigurationOptions</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_getOpacity">getOpacity()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_getProxy">getProxy()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_getUrl">getUrl()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_getVisible">getVisible()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_setOpacity">setOpacity()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_setProxy">setProxy()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_setUrl">setUrl()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_setVisible">setVisible()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#_signUrl">signUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="version" id="$version">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$version</var>
				<div class="description short">
					
<p>ORM\Column(type="string", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="string", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$version" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="exceptionformat" id="$exceptionformat">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$exceptionformat</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="string", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$exceptionformat" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="format" id="$format">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$format</var>
				<div class="description short">
					
<p>ORM\Column(type="string", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="string", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$format" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="infoformat" id="$infoformat">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$infoformat</var>
				<div class="description short">
					
<p>ORM\Column(type="string", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="string", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$infoformat" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="transparency" id="$transparency">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$transparency</var>
				<div class="description short">
					
<p>ORM\Column(type="boolean", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="boolean", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$transparency" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="vendorspecifics" id="$vendorspecifics">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$vendorspecifics</var>
				<div class="description short">
					
<p>ORM\Column(type="array", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="array", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$vendorspecifics" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="tiled" id="$tiled">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$tiled</var>
				<div class="description short">
					
<p>ORM\Column(type="string", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="string", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$tiled" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="bbox" id="$bbox">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$bbox</var>
				<div class="description short">
					
<p>ORM\Column(type="array", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="array", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$bbox" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="dimensions" id="$dimensions">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
<var>$dimensions</var>
				<div class="description short">
					
<p>ORM\Column(type="array", nullable=true)</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="array", nullable=true)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$dimensions" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="buffer" id="$buffer">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
<var>$buffer</var>
				<div class="description short">
					
<p>ORM\Column(type="integer", options={"default" = 0})</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="integer", options={"default" = 0})</p>


				</div>
			</td>
			<td class="value"><div><a href="#$buffer" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
		</tr>
		<tr data-order="ratio" id="$ratio">
			<td class="attributes"><code>
				public  
				float
			</code></td>

			<td class="name">
<var>$ratio</var>
				<div class="description short">
					
<p>ORM\Column(type="decimal", scale=2, options={"default" = 1.25})</p>

				</div>

				<div class="description detailed hidden">
					
<p>ORM\Column(type="decimal", scale=2, options={"default" = 1.25})</p>


				</div>
			</td>
			<td class="value"><div><a href="#$ratio" class="anchor">#</a><code><span class="php-num">1.25</span></code></div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#properties">Mapbender\CoreBundle\Component\InstanceConfigurationOptions</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#$opacity"><var>$opacity</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#$proxy"><var>$proxy</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#$url"><var>$url</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html#$visible"><var>$visible</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
