<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\CoreBundle\Component\EntityHandler | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.CoreBundle.Component.html" title="Summary of Mapbender\CoreBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.Application.html">Application</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ApplicationYAMLMapper.html">ApplicationYAMLMapper</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.BoundingBox.html">BoundingBox</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Element.html">Element</a></li>
				<li class="active"><a href="class-Mapbender.CoreBundle.Component.EntityHandler.html">EntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfiguration.html">InstanceConfiguration</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html">InstanceConfigurationOptions</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.KeywordUpdater.html">KeywordUpdater</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.MapbenderBundle.html">MapbenderBundle</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ProxyService.html" class="deprecated">ProxyService</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SecurityContext.html">SecurityContext</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Signer.html">Signer</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Size.html">Size</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceEntityHandler.html">SourceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">SourceInstanceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceItemEntityHandler.html">SourceInstanceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceItemEntityHandler.html">SourceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceMetadata.html">SourceMetadata</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SQLSearchEngine.html" class="deprecated">SQLSearchEngine</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.StateHandler.html">StateHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Template.html">Template</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Utils.html">Utils</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.XmlValidator.html">XmlValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.ContainingKeyword.html">ContainingKeyword</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ExtendedCollection.html">ExtendedCollection</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SearchEngine.html" class="deprecated">SearchEngine</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EntityHandler</h1>


	<div class="description">
	
<p>Description of EntityHandler</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Mapbender.CoreBundle.Component.SourceEntityHandler.html">Mapbender\CoreBundle\Component\SourceEntityHandler</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">Mapbender\CoreBundle\Component\SourceInstanceEntityHandler</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.SourceInstanceItemEntityHandler.html">Mapbender\CoreBundle\Component\SourceInstanceItemEntityHandler</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.SourceItemEntityHandler.html">Mapbender\CoreBundle\Component\SourceItemEntityHandler</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Mapbender.WmsBundle.Component.WmsInstanceEntityHandler.html">Mapbender\WmsBundle\Component\WmsInstanceEntityHandler</a></code>, 
			<code><a href="class-Mapbender.WmsBundle.Component.WmsInstanceLayerEntityHandler.html">Mapbender\WmsBundle\Component\WmsInstanceLayerEntityHandler</a></code>, 
			<code><a href="class-Mapbender.WmsBundle.Component.WmsLayerSourceEntityHandler.html">Mapbender\WmsBundle\Component\WmsLayerSourceEntityHandler</a></code>, 
			<code><a href="class-Mapbender.WmsBundle.Component.WmsSourceEntityHandler.html">Mapbender\WmsBundle\Component\WmsSourceEntityHandler</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.CoreBundle.html">CoreBundle</a>\<a href="namespace-Mapbender.CoreBundle.Component.html">Component</a><br>
		

				<b>Author:</b>
				Paul Schmidt<br>
		<b>Located at</b> Mapbender/CoreBundle/Component/EntityHandler.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code>__construct( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>mixed <var>$entity</var></span> )</code>

			<div class="description short">
				
<p>EntityHandler constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>EntityHandler constructor.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$entity</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEntity" id="_getEntity">

			<td class="attributes"><code>
				 public 
				mixed|<code><a href="class-Mapbender.CoreBundle.Entity.SourceInstance.html">Mapbender\CoreBundle\Entity\SourceInstance</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEntity">#</a>
			<code>getEntity( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed|<code><a href="class-Mapbender.CoreBundle.Entity.SourceInstance.html">Mapbender\CoreBundle\Entity\SourceInstance</a></code>|null</code><br>mixed|SourceInstance|null<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getContainer" id="_getContainer">

			<td class="attributes"><code>
				 public 
				Symfony\Component\DependencyInjection\ContainerInterface
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContainer">#</a>
			<code>getContainer( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>Symfony\Component\DependencyInjection\ContainerInterface</code><br>ContainerInterface<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code>save( )</code>

			<div class="description short">
				
<p>Persists the entity</p>

			</div>

			<div class="description detailed hidden">
				
<p>Persists the entity</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="remove" id="_remove">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove">#</a>
			<code>remove( )</code>

			<div class="description short">
				
<p>Removes the entity from a database</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes the entity from a database</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="find" id="_find">

			<td class="attributes"><code>
				 public static
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_find">#</a>
			<code>find( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$entityClass</var></span>, <span>integer|string <var>$entityId</var></span> )</code>

			<div class="description short">
				
<p>Find entity by class name and ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Find entity by class name and ID</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$entityClass</var></dt>
						<dd></dd>
						<dt><var>$entityId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>object<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="createHandler" id="_createHandler">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Mapbender.WmsBundle.Component.WmsInstanceEntityHandler.html">Mapbender\WmsBundle\Component\WmsInstanceEntityHandler</a></code>|<code><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">Mapbender\CoreBundle\Component\SourceInstanceEntityHandler</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createHandler">#</a>
			<code>createHandler( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span><code><a href="class-Mapbender.CoreBundle.Entity.Source.html">Mapbender\CoreBundle\Entity\Source</a></code>|<code><a href="class-Mapbender.CoreBundle.Entity.SourceInstance.html">Mapbender\CoreBundle\Entity\SourceInstance</a></code>|object <var>$entity</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$entity</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.WmsBundle.Component.WmsInstanceEntityHandler.html">Mapbender\WmsBundle\Component\WmsInstanceEntityHandler</a></code>|<code><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">Mapbender\CoreBundle\Component\SourceInstanceEntityHandler</a></code>|null</code><br>\Mapbender\WmsBundle\Component\WmsInstanceEntityHandler|SourceInstanceEntityHandler|null<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBundle" id="_getBundle">

			<td class="attributes"><code>
				 public 
				null|Symfony\Component\HttpKernel\Bundle\BundleInterface
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBundle">#</a>
			<code>getBundle( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>mixed <var>$entity</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$entity</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null|Symfony\Component\HttpKernel\Bundle\BundleInterface</code><br>null|\Symfony\Component\HttpKernel\Bundle\BundleInterface<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUniqueValue" id="_getUniqueValue">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUniqueValue">#</a>
			<code>getUniqueValue( <span>mixed <var>$entity</var></span>, <span>string <var>$uniqueField</var></span>, <span>string <var>$toUniqueValue</var></span>, <span>string <var>$suffix</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				
<p>Returns an unique value for an unique field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns an unique value for an unique field.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$entity</var></dt>
						<dd>entity object | entity class name</dd>
						<dt><var>$uniqueField</var></dt>
						<dd>name of the unique field</dd>
						<dt><var>$toUniqueValue</var></dt>
						<dd>value to the unique field</dd>
						<dt><var>$suffix</var></dt>
						<dd>suffix to generate an unique value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>an unique value<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isEntity" id="_isEntity">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEntity">#</a>
			<code>isEntity( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>mixed <var>$entity</var></span> )</code>

			<div class="description short">
				
<p>Is entity a database entity?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Is entity a database entity?</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$entity</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>bool<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="findAll" id="_findAll">

			<td class="attributes"><code>
				 public static
				array|Doctrine\Common\Collections\ArrayCollection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_findAll">#</a>
			<code>findAll( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>mixed <var>$entityClass</var></span>, <span>array <var>$criteria</var> = <span class="php-keyword1">array</span>()</span>, <span>null <var>$accessControl</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Fins all entities</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fins all entities</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$entityClass</var></dt>
						<dd></dd>
						<dt><var>$criteria</var></dt>
						<dd></dd>
						<dt><var>$accessControl</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|Doctrine\Common\Collections\ArrayCollection</code><br>array|ArrayCollection<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="container" id="$container">
			<td class="attributes"><code>
				protected  
				Symfony\Component\DependencyInjection\ContainerInterface
			</code></td>

			<td class="name">
<var>$container</var>
				<div class="description short">
					
<p>container</p>

				</div>

				<div class="description detailed hidden">
					
<p>container</p>


				</div>
			</td>
			<td class="value"><div><a href="#$container" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="entity" id="$entity">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Mapbender.CoreBundle.Entity.SourceInstanceItem.html">Mapbender\CoreBundle\Entity\SourceInstanceItem</a></code>
			</code></td>

			<td class="name">
<var>$entity</var>
				<div class="description short">
					
<p>entity</p>

				</div>

				<div class="description detailed hidden">
					
<p>entity</p>


				</div>
			</td>
			<td class="value"><div><a href="#$entity" class="anchor">#</a><code></code></div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
