<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\KmlBundle\Element\KmlExport | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.KmlBundle.Element.html" title="Summary of Mapbender\KmlBundle\Element"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mapbender.KmlBundle.Element.KmlExport.html">KmlExport</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class KmlExport</h1>


	<div class="description">
	
<p>Base class for all Mapbender elements.</p>

<p>This class defines all base methods and required instance methods to
implement an Mapbender3 element.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Mapbender.CoreBundle.Component.Element.html"><span>Mapbender\CoreBundle\Component\Element</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Mapbender\KmlBundle\Element\KmlExport</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.KmlBundle.html">KmlBundle</a>\<a href="namespace-Mapbender.KmlBundle.Element.html">Element</a><br>
		

				<b>Author:</b>
				Christian Wygoda<br>
		<b>Located at</b> Mapbender/KmlBundle/Element/KmlExport.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getClassTitle" id="_getClassTitle">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClassTitle">#</a>
			<code>getClassTitle( )</code>

			<div class="description short">
				
<p>Returns the element class title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the element class title</p>

<p>This is primarily used in the manager backend when a list of available
elements is given.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getClassTitle">Mapbender\CoreBundle\Component\Element::getClassTitle</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getClassDescription" id="_getClassDescription">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClassDescription">#</a>
			<code>getClassDescription( )</code>

			<div class="description short">
				
<p>Returns the element class description.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the element class description.</p>

<p>This is primarily used in the manager backend when a list of available
elements is given.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getClassDescription">Mapbender\CoreBundle\Component\Element::getClassDescription</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getClassTags" id="_getClassTags">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClassTags">#</a>
			<code>getClassTags( )</code>

			<div class="description short">
				
<p>Returns the element class tags.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the element class tags.</p>

<p>These tags are used in the manager backend to quickly filter the list of
available elements.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getClassTags">Mapbender\CoreBundle\Component\Element::getClassTags</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getWidgetName" id="_getWidgetName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWidgetName">#</a>
			<code>getWidgetName( )</code>

			<div class="description short">
				
<p>Get the function name of the JavaScript widget for this element. This will be
called to initialize the element.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the function name of the JavaScript widget for this element. This will be
called to initialize the element.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getWidgetName">Mapbender\CoreBundle\Component\Element::getWidgetName</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="listAssets" id="_listAssets">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_listAssets">#</a>
			<code>listAssets( )</code>

			<div class="description short">
				
<p>Get the element assets.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the element assets.</p>

<p>Returns an array of references to asset files of the given type. Assets are
grouped by css and javascript. References can either be filenames/path which are
searched for in the Resources/public directory of the element's bundle or
assetic references indicating the bundle to search in:</p>

<p>array( 'foo.css'), '@MapbenderCoreBundle/Resources/public/foo.css'));</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_listAssets">Mapbender\CoreBundle\Component\Element::listAssets</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getConfiguration" id="_getConfiguration">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfiguration">#</a>
			<code>getConfiguration( )</code>

			<div class="description short">
				
<p>Get the publicly exposed configuration, usually directly derived from the
configuration field of the configuration entity. If you, for example, store
passwords in your element configuration, you should override this method to
return a cleaned up version of your configuration which can safely be exposed in
the client.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the publicly exposed configuration, usually directly derived from the
configuration field of the configuration entity. If you, for example, store
passwords in your element configuration, you should override this method to
return a cleaned up version of your configuration which can safely be exposed in
the client.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getConfiguration">Mapbender\CoreBundle\Component\Element::getConfiguration</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="httpAction" id="_httpAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_httpAction">#</a>
			<code>httpAction( <span>string <var>$action</var></span> )</code>

			<div class="description short">
				
<p>Handle element Ajax requests.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handle element Ajax requests.</p>

<p>Do your magic here.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd>The action to perform</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Symfony\Component\HttpFoundation\Response</code><br>Response<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_httpAction">Mapbender\CoreBundle\Component\Element::httpAction</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code>render( )</code>

			<div class="description short">
				
<p>Render the element HTML fragment.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the element HTML fragment.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.CoreBundle.Component.Element.html#_render">Mapbender\CoreBundle\Component\Element::render</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Mapbender.CoreBundle.Component.Element.html#methods">Mapbender\CoreBundle\Component\Element</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#___construct">__construct()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_denormalizeConfiguration">denormalizeConfiguration()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_get">get()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getAssets">getAssets()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getDefaultConfiguration">getDefaultConfiguration()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getDefaultElement">getDefaultElement()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getDescription">getDescription()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getElementForm">getElementForm()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getEntity">getEntity()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getFormAssets">getFormAssets()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getFormTemplate">getFormTemplate()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getId">getId()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getTemplateName">getTemplateName()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getTitle">getTitle()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_getType">getType()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_mergeArrays">mergeArrays()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_normalizeConfiguration">normalizeConfiguration()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_postSave">postSave()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_set">set()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_trans">trans()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#_updateAppConfig">updateAppConfig()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Mapbender.CoreBundle.Component.Element.html#properties">Mapbender\CoreBundle\Component\Element</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$application"><var>$application</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$classNameParts"><var>$classNameParts</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$container"><var>$container</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$defaultConfiguration"><var>$defaultConfiguration</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$description"><var>$description</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$entity"><var>$entity</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$ext_api"><var>$ext_api</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$merge_configurations"><var>$merge_configurations</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$tags"><var>$tags</var></a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Component.Element.html#$title"><var>$title</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
