<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Deprecated Class Mapbender\CoreBundle\Component\SQLSearchEngine | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.CoreBundle.Component.html" title="Summary of Mapbender\CoreBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.Application.html">Application</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ApplicationYAMLMapper.html">ApplicationYAMLMapper</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.BoundingBox.html">BoundingBox</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Element.html">Element</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.EntityHandler.html">EntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfiguration.html">InstanceConfiguration</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html">InstanceConfigurationOptions</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.KeywordUpdater.html">KeywordUpdater</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.MapbenderBundle.html">MapbenderBundle</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ProxyService.html" class="deprecated">ProxyService</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SecurityContext.html">SecurityContext</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Signer.html">Signer</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Size.html">Size</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceEntityHandler.html">SourceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">SourceInstanceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceItemEntityHandler.html">SourceInstanceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceItemEntityHandler.html">SourceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceMetadata.html">SourceMetadata</a></li>
				<li class="active"><a href="class-Mapbender.CoreBundle.Component.SQLSearchEngine.html" class="deprecated">SQLSearchEngine</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.StateHandler.html">StateHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Template.html">Template</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Utils.html">Utils</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.XmlValidator.html">XmlValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.ContainingKeyword.html">ContainingKeyword</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ExtendedCollection.html">ExtendedCollection</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SearchEngine.html" class="deprecated">SearchEngine</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1 class="deprecated">Class SQLSearchEngine</h1>


	<div class="description">
	
<p>Class SQLSearchEngine</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.CoreBundle.html">CoreBundle</a>\<a href="namespace-Mapbender.CoreBundle.Component.html">Component</a><br>
		<b>Package:</b> Mapbender\CoreBundle\Component<br>

				<b>Deprecated:</b>
				and will be removed in 3.0.7 release<br>
		<b>Located at</b> Mapbender/CoreBundle/Component/SQLSearchEngine.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code>__construct( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span> )</code>

			<div class="description short">
				
<p>SQLSearchEngine constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>SQLSearchEngine constructor.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="autocomplete" id="_autocomplete">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_autocomplete">#</a>
			<code>autocomplete( <span>array <var>$config</var></span>, <span>String <var>$key</var></span>, <span>String <var>$value</var></span>, <span>Object <var>$properties</var></span>, <span>String <var>$srs</var></span>, <span>array <var>$extent</var></span> )</code>

			<div class="description short">
				
<p>SQL Autocomplete method</p>

			</div>

			<div class="description detailed hidden">
				
<p>SQL Autocomplete method</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd>Search configuration</dd>
						<dt><var>$key</var></dt>
						<dd>Autocomplete field nme</dd>
						<dt><var>$value</var></dt>
						<dd>Autocomplete value</dd>
						<dt><var>$properties</var></dt>
						<dd>All form values</dd>
						<dt><var>$srs</var></dt>
						<dd>Current map SRS</dd>
						<dt><var>$extent</var></dt>
						<dd>Current map extent</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Autocomplete suggestions<br>
					</div>


					<h4>Todo</h4>
					<div class="list">
							Make like search configurable (exact, left, right, both)<br>
							Make case invariant configurable<br>
							Limit results<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="search" id="_search">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_search">#</a>
			<code>search( <span>array <var>$config</var></span>, <span>array <var>$data</var></span>, <span>string <var>$srs</var></span>, <span>array <var>$extent</var></span> )</code>

			<div class="description short">
				
<p>Actual SQL search method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Actual SQL search method</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd>Search configuration</dd>
						<dt><var>$data</var></dt>
						<dd>Form data</dd>
						<dt><var>$srs</var></dt>
						<dd>Search extent SRS</dd>
						<dt><var>$extent</var></dt>
						<dd>Search extent</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>Search results<br>
					</div>


					<h4>Todo</h4>
					<div class="list">
							Make like search configurable (exact, left, right, both)<br>
							Make case invariant configurable<br>
							Paging<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getConnection" id="_getConnection">

			<td class="attributes"><code>
				 protected 
				Doctrine\DBAL\Connection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConnection">#</a>
			<code>getConnection( <span>mixed <var>$config</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Doctrine\DBAL\Connection</code><br>$connection<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="container" id="$container">
			<td class="attributes"><code>
				protected  
				Symfony\Component\DependencyInjection\ContainerInterface
			</code></td>

			<td class="name">
<var>$container</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value"><div><a href="#$container" class="anchor">#</a><code></code></div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
