<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\CoreBundle\Component\Application | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.CoreBundle.Component.html" title="Summary of Mapbender\CoreBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mapbender.CoreBundle.Component.Application.html">Application</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ApplicationYAMLMapper.html">ApplicationYAMLMapper</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.BoundingBox.html">BoundingBox</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Element.html">Element</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.EntityHandler.html">EntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfiguration.html">InstanceConfiguration</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html">InstanceConfigurationOptions</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.KeywordUpdater.html">KeywordUpdater</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.MapbenderBundle.html">MapbenderBundle</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ProxyService.html" class="deprecated">ProxyService</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SecurityContext.html">SecurityContext</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Signer.html">Signer</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Size.html">Size</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceEntityHandler.html">SourceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">SourceInstanceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceItemEntityHandler.html">SourceInstanceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceItemEntityHandler.html">SourceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceMetadata.html">SourceMetadata</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SQLSearchEngine.html" class="deprecated">SQLSearchEngine</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.StateHandler.html">StateHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Template.html">Template</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Utils.html">Utils</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.XmlValidator.html">XmlValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.ContainingKeyword.html">ContainingKeyword</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ExtendedCollection.html">ExtendedCollection</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SearchEngine.html" class="deprecated">SearchEngine</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Application</h1>


	<div class="description">
	
<p>Application is the main Mapbender3 class.</p>

<p>This class is the controller for each application instance. The application
class will not perform any access checks, this is due to the controller
instantiating an application. The controller should check with the configuration
entity to get a list of allowed roles and only then decide to instantiate a new
application instance based on the configuration entity.</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.CoreBundle.html">CoreBundle</a>\<a href="namespace-Mapbender.CoreBundle.Component.html">Component</a><br>
		

				<b>Author:</b>
				Christian Wygoda<br>
		<b>Located at</b> Mapbender/CoreBundle/Component/Application.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code>__construct( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span><code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code> <var>$entity</var></span>, <span>array <var>$urls</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>The container</dd>
						<dt><var>$entity</var></dt>
						<dd>The configuration entity</dd>
						<dt><var>$urls</var></dt>
						<dd>Array of runtime URLs</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEntity" id="_getEntity">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEntity">#</a>
			<code>getEntity( )</code>

			<div class="description short">
				
<p>Get the configuration entity.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the configuration entity.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code></code><br>$entity<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code>getId( )</code>

			<div class="description short">
				
<p>Get the application ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the application ID</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>integer<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSlug" id="_getSlug">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSlug">#</a>
			<code>getSlug( )</code>

			<div class="description short">
				
<p>Get the application slug</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the application slug</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitle">#</a>
			<code>getTitle( )</code>

			<div class="description short">
				
<p>Get the application title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the application title</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDescription" id="_getDescription">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDescription">#</a>
			<code>getDescription( )</code>

			<div class="description short">
				
<p>Get the application description</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the application description</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code>render( <span>string <var>$format</var> = <span class="php-quote">'html'</span></span>, <span>boolean <var>$html</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$css</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$js</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$trans</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Render the application</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the application</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$format</var></dt>
						<dd>Output format, defaults to HTML</dd>
						<dt><var>$html</var></dt>
						<dd>Whether to render the HTML itself</dd>
						<dt><var>$css</var></dt>
						<dd>Whether to include the CSS links</dd>
						<dt><var>$js</var></dt>
						<dd>Whether to include the JavaScript</dd>
						<dt><var>$trans</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>$html The rendered HTML<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="listAssets" id="_listAssets">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_listAssets">#</a>
			<code>listAssets( )</code>

			<div class="description short">
				
<p>Lists assets.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Lists assets.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAssets" id="_getAssets">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAssets">#</a>
			<code>getAssets( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				
<p>Get the assets as an AsseticCollection. Filters can be applied later on with
the ensureFilter method.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the assets as an AsseticCollection. Filters can be applied later on with
the ensureFilter method.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd>Can be 'css' or 'js' to indicate which assets to dump</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomCssAsset" id="_getCustomCssAsset">

			<td class="attributes"><code>
				 public 
				Assetic\Asset\StringAsset
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCustomCssAsset">#</a>
			<code>getCustomCssAsset( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>Assetic\Asset\StringAsset</code><br>StringAsset<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getConfiguration" id="_getConfiguration">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfiguration">#</a>
			<code>getConfiguration( )</code>

			<div class="description short">
				
<p>Get the configuration (application, elements, layers) as an StringAsset.
Filters can be applied later on with the ensureFilter method.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the configuration (application, elements, layers) as an StringAsset.
Filters can be applied later on with the ensureFilter method.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>Configuration as JSON string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getElement" id="_getElement">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Component.Element.html">Mapbender\CoreBundle\Component\Element</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getElement">#</a>
			<code>getElement( <span>string <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Return the element with the given id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return the element with the given id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>The element id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Component.Element.html">Mapbender\CoreBundle\Component\Element</a></code></code><br>ElementComponent<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTemplate" id="_getTemplate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Component.Template.html">Mapbender\CoreBundle\Component\Template</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTemplate">#</a>
			<code>getTemplate( )</code>

			<div class="description short">
				
<p>Get template object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get template object</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Component.Template.html">Mapbender\CoreBundle\Component\Template</a></code></code><br>Template<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getElements" id="_getElements">

			<td class="attributes"><code>
				 public 
				Doctrine\ORM\PersistentCollection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getElements">#</a>
			<code>getElements( <span>string <var>$regionName</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get region elements, optionally by region</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get region elements, optionally by region</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$regionName</var></dt>
						<dd>Region to get elements for. If null, all elements are returned.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Doctrine\ORM\PersistentCollection</code><br>Regions<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLayersets" id="_getLayersets">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Mapbender\CoreBundle\Entity\Layerset</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLayersets">#</a>
			<code>getLayersets( )</code>

			<div class="description short">
				
<p>Returns all layer sets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns all layer sets</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Mapbender\CoreBundle\Entity\Layerset</a>[]</code></code><br>Layer sets<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="generateSlug" id="_generateSlug">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateSlug">#</a>
			<code>generateSlug( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$slug</var></span>, <span>string <var>$suffix</var> = <span class="php-quote">'copy'</span></span> )</code>

			<div class="description short">
				
<p>Checks and generates a valid slug.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks and generates a valid slug.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>container</dd>
						<dt><var>$slug</var></dt>
						<dd>slug to check</dd>
						<dt><var>$suffix</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>a valid generated slug<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUploadsDir" id="_getUploadsDir">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUploadsDir">#</a>
			<code>getUploadsDir( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>boolean <var>$webRelative</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Returns the public "uploads" directory.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the public "uploads" directory.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
						<dt><var>$webRelative</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the path to uploads dir or null.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAppWebDir" id="_getAppWebDir">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAppWebDir">#</a>
			<code>getAppWebDir( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Returns the application's public directory.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the application's public directory.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
						<dt><var>$slug</var></dt>
						<dd>application's slug</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if the application's directories are created or exist otherwise false.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="createAppWebDir" id="_createAppWebDir">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createAppWebDir">#</a>
			<code>createAppWebDir( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$slug</var></span>, <span>string <var>$old_slug</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Creates or checks if the application's public directory is created or
exist.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates or checks if the application's public directory is created or
exist.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
						<dt><var>$slug</var></dt>
						<dd>application's slug</dd>
						<dt><var>$old_slug</var></dt>
						<dd>the old application's slug.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if the application's directories are created or exist otherwise false.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeAppWebDir" id="_removeAppWebDir">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeAppWebDir">#</a>
			<code>removeAppWebDir( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Removes application's public directoriy.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes application's public directoriy.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
						<dt><var>$slug</var></dt>
						<dd>application's slug</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if the directories are removed or not exist otherwise false<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAppWebUrl" id="_getAppWebUrl">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAppWebUrl">#</a>
			<code>getAppWebUrl( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Returns an url to application's public directory.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns an url to application's public directory.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
						<dt><var>$slug</var></dt>
						<dd>application's slug</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>a url to wmc directory or to file with "$filename"<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUploadsUrl" id="_getUploadsUrl">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUploadsUrl">#</a>
			<code>getUploadsUrl( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span> )</code>

			<div class="description short">
				
<p>Returns an url to public "uploads" directory.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns an url to public "uploads" directory.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>an url to public "uploads" directory<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBaseUrl" id="_getBaseUrl">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBaseUrl">#</a>
			<code>getBaseUrl( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span> )</code>

			<div class="description short">
				
<p>Returns a base url.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a base url.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>a base url<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="copyAppWebDir" id="_copyAppWebDir">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyAppWebDir">#</a>
			<code>copyAppWebDir( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span>, <span>string <var>$srcSslug</var></span>, <span>string <var>$destSlug</var></span> )</code>

			<div class="description short">
				
<p>Copies an application web order.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Copies an application web order.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>Container</dd>
						<dt><var>$srcSslug</var></dt>
						<dd>source application slug</dd>
						<dt><var>$destSlug</var></dt>
						<dd>destination application slug</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if the application order has been copied otherwise false.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sortElementsByWidth" id="_sortElementsByWidth">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Mapbender.CoreBundle.Component.Element.html">Mapbender\CoreBundle\Component\Element</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sortElementsByWidth">#</a>
			<code>sortElementsByWidth( <span>mixed <var>$elements</var></span> )</code>

			<div class="description short">
				
<p>Sort region elements by width</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sort region elements by width</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$elements</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Component.Element.html">Mapbender\CoreBundle\Component\Element</a>[]</code></code><br>ElementComponent[]<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getGrantedRegionElementCollections" id="_getGrantedRegionElementCollections">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGrantedRegionElementCollections">#</a>
			<code>getGrantedRegionElementCollections( )</code>

			<div class="description short">
				
<p>Get granted elements</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get granted elements</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="isElementGranted" id="_isElementGranted">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isElementGranted">#</a>
			<code>isElementGranted( <span><code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a></code> <var>$element</var></span>, <span>string <var>$permission</var> = <code><a href="class-Mapbender.CoreBundle.Component.SecurityContext.html#PERMISSION_VIEW">Mapbender\CoreBundle\Component\SecurityContext::<b>PERMISSION_VIEW</b></a></code></span> )</code>

			<div class="description short">
				
<p>Is element granted?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Is element granted?</p>

<p>If there is no ACL's or roles then ever granted</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$permission</var></dt>
						<dd>SecurityContext::PERMISSION_</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>bool<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addViewPermissions" id="_addViewPermissions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addViewPermissions">#</a>
			<code>addViewPermissions( )</code>

			<div class="description short">
				
<p>Add view permissions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add view permissions</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="container" id="$container">
			<td class="attributes"><code>
				protected  
				Symfony\Component\DependencyInjection\ContainerInterface
			</code></td>

			<td class="name">
<var>$container</var>
				<div class="description short">
					
<p>$container The container</p>

				</div>

				<div class="description detailed hidden">
					
<p>$container The container</p>


				</div>
			</td>
			<td class="value"><div><a href="#$container" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="template" id="$template">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Mapbender.CoreBundle.Component.Template.html">Mapbender\CoreBundle\Component\Template</a></code>
			</code></td>

			<td class="name">
<var>$template</var>
				<div class="description short">
					
<p>$template The application template class</p>

				</div>

				<div class="description detailed hidden">
					
<p>$template The application template class</p>


				</div>
			</td>
			<td class="value"><div><a href="#$template" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="elements" id="$elements">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
<var>$elements</var>
				<div class="description short">
					
<p>$elements The elements, ordered by weight</p>

				</div>

				<div class="description detailed hidden">
					
<p>$elements The elements, ordered by weight</p>


				</div>
			</td>
			<td class="value"><div><a href="#$elements" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="layers" id="$layers">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
<var>$layers</var>
				<div class="description short">
					
<p>$layers The layers</p>

				</div>

				<div class="description detailed hidden">
					
<p>$layers The layers</p>


				</div>
			</td>
			<td class="value"><div><a href="#$layers" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="urls" id="$urls">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
<var>$urls</var>
				<div class="description short">
					
<p>$urls Runtime URLs</p>

				</div>

				<div class="description detailed hidden">
					
<p>$urls Runtime URLs</p>


				</div>
			</td>
			<td class="value"><div><a href="#$urls" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="entity" id="$entity">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code>
			</code></td>

			<td class="name">
<var>$entity</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value"><div><a href="#$entity" class="anchor">#</a><code></code></div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
