<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\CoreBundle\Entity\Application | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.CoreBundle.Entity.html" title="Summary of Mapbender\CoreBundle\Entity"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mapbender.CoreBundle.Entity.Application.html">Application</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.Contact.html">Contact</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.Element.html">Element</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.ElementRepository.html">ElementRepository</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.Keyword.html">Keyword</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Layerset</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">RegionProperties</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.Source.html">Source</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.SourceInstance.html">SourceInstance</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.SourceInstanceItem.html">SourceInstanceItem</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.SourceItem.html">SourceItem</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.SRS.html">SRS</a></li>
				<li><a href="class-Mapbender.CoreBundle.Entity.State.html">State</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Application</h1>


	<div class="description">
	
<p>Application entity</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.CoreBundle.html">CoreBundle</a>\<a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a><br>
		

				<b>Author:</b>
				Christian Wygoda &lt;<a
href="mailto:christian.wygoda&#64;wheregroup.com">christian.wygoda&#64;<!-- -->wheregroup.com</a>&gt;<br>
				<b>Author:</b>
				Paul Schmidt &lt;<a
href="mailto:paul.schmidt&#64;wheregroup.com">paul.schmidt&#64;<!-- -->wheregroup.com</a>&gt;<br>
				<b>Author:</b>
				Andriy Oblivantsev &lt;<a
href="mailto:andriy.oblivantsev&#64;wheregroup.com">andriy.oblivantsev&#64;<!-- -->wheregroup.com</a>&gt;<br>
				<b>ORM\Entity</b>
				<br>
				<b>ORM\HasLifecycleCallbacks</b>
				<br>
				<b>ORM\Table(name="mb_core_application")</b>
				<br>
				<b>UniqueEntity("slug")</b>
				<br>
				<b>UniqueEntity("title")</b>
				<br>
		<b>Located at</b> Mapbender/CoreBundle/Entity/Application.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code>__construct( )</code>

			<div class="description short">
				
<p>Application constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Application constructor.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="setSource" id="_setSource">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSource">#</a>
			<code>setSource( <span>integer <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Get entity source type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get entity source type</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSource" id="_getSource">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSource">#</a>
			<code>getSource( )</code>

			<div class="description short">
				
<p>Get type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get type</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="_setId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setId">#</a>
			<code>setId( <span>mixed <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Set id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code></code><br>Application<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code>getId( )</code>

			<div class="description short">
				
<p>Get id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get id</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>integer<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitle" id="_setTitle">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitle">#</a>
			<code>setTitle( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				
<p>Set title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set title</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitle">#</a>
			<code>getTitle( )</code>

			<div class="description short">
				
<p>Get title</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get title</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSlug" id="_setSlug">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSlug">#</a>
			<code>setSlug( <span>string <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Set slug</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set slug</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSlug" id="_getSlug">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSlug">#</a>
			<code>getSlug( )</code>

			<div class="description short">
				
<p>Get slug</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get slug</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescription" id="_setDescription">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDescription">#</a>
			<code>setDescription( <span>string <var>$description</var></span> )</code>

			<div class="description short">
				
<p>Set description</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set description</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$description</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDescription" id="_getDescription">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDescription">#</a>
			<code>getDescription( )</code>

			<div class="description short">
				
<p>Get description</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get description</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTemplate" id="_setTemplate">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTemplate">#</a>
			<code>setTemplate( <span>string <var>$template</var></span> )</code>

			<div class="description short">
				
<p>Set template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set template</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$template</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTemplate" id="_getTemplate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTemplate">#</a>
			<code>getTemplate( )</code>

			<div class="description short">
				
<p>Get template</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get template</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRegionProperties" id="_setRegionProperties">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRegionProperties">#</a>
			<code>setRegionProperties( <span>Doctrine\Common\Collections\ArrayCollection <var>$regionProperties</var></span> )</code>

			<div class="description short">
				
<p>Set region properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set region properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$regionProperties</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRegionProperties" id="_getRegionProperties">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">Mapbender\CoreBundle\Entity\RegionProperties</a>[]</code>|Doctrine\Common\Collections\ArrayCollection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRegionProperties">#</a>
			<code>getRegionProperties( )</code>

			<div class="description short">
				
<p>Get region properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get region properties</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">Mapbender\CoreBundle\Entity\RegionProperties</a>[]</code>|Doctrine\Common\Collections\ArrayCollection</code><br>RegionProperties[]|ArrayCollection<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addRegionProperties" id="_addRegionProperties">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addRegionProperties">#</a>
			<code>addRegionProperties( <span><code><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">Mapbender\CoreBundle\Entity\RegionProperties</a></code> <var>$regionProperties</var></span> )</code>

			<div class="description short">
				
<p>Get region properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get region properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$regionProperties</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addElement" id="_addElement">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addElement">#</a>
			<code>addElement( <span><code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a></code> <var>$element</var></span> )</code>

			<div class="description short">
				
<p>Add element</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add element</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getElements" id="_getElements">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getElements">#</a>
			<code>getElements( )</code>

			<div class="description short">
				
<p>Get elements</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get elements</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a>[]</code></code><br>Element[]<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setElements" id="_setElements">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setElements">#</a>
			<code>setElements( <span>Doctrine\Common\Collections\ArrayCollection <var>$elements</var></span> )</code>

			<div class="description short">
				
<p>Set elements</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set elements</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$elements</var></dt>
						<dd>elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addLayerset" id="_addLayerset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addLayerset">#</a>
			<code>addLayerset( <span><code><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Mapbender\CoreBundle\Entity\Layerset</a></code> <var>$layerset</var></span> )</code>

			<div class="description short">
				
<p>Add layersets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add layersets</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$layerset</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setLayersets" id="_setLayersets">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLayersets">#</a>
			<code>setLayersets( <span>Doctrine\Common\Collections\ArrayCollection <var>$layersets</var></span> )</code>

			<div class="description short">
				
<p>Set layersets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set layersets</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$layersets</var></dt>
						<dd>layersets</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code></code><br>Application<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLayersets" id="_getLayersets">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Mapbender\CoreBundle\Entity\Layerset</a>[]</code>|Doctrine\Common\Collections\ArrayCollection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLayersets">#</a>
			<code>getLayersets( )</code>

			<div class="description short">
				
<p>Get layersets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get layersets</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Mapbender\CoreBundle\Entity\Layerset</a>[]</code>|Doctrine\Common\Collections\ArrayCollection</code><br>Layerset[]|ArrayCollection<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setScreenshot" id="_setScreenshot">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setScreenshot">#</a>
			<code>setScreenshot( <span>string <var>$screenshot</var></span> )</code>

			<div class="description short">
				
<p>Set screen shot</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set screen shot</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$screenshot</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getScreenshot" id="_getScreenshot">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScreenshot">#</a>
			<code>getScreenshot( )</code>

			<div class="description short">
				
<p>Get screenshot</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get screenshot</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setScreenshotFile" id="_setScreenshotFile">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setScreenshotFile">#</a>
			<code>setScreenshotFile( <span>mixed <var>$screenshotFile</var></span> )</code>

			<div class="description short">
				
<p>Set screenshotFile</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set screenshotFile</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$screenshotFile</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getScreenshotFile" id="_getScreenshotFile">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\File\File
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScreenshotFile">#</a>
			<code>getScreenshotFile( )</code>

			<div class="description short">
				
<p>Get screenshotFile</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get screenshotFile</p>




					<h4>Returns</h4>
					<div class="list">
						<code>Symfony\Component\HttpFoundation\File\File</code><br>File<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setExtraAssets" id="_setExtraAssets">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setExtraAssets">#</a>
			<code>setExtraAssets( <span>array <var>$extra_assets</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Set extra assets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set extra assets</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$extra_assets</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getExtraAssets" id="_getExtraAssets">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExtraAssets">#</a>
			<code>getExtraAssets( )</code>

			<div class="description short">
				
<p>Get extra assets</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get extra assets</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPublished" id="_setPublished">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPublished">#</a>
			<code>setPublished( <span>boolean <var>$published</var></span> )</code>

			<div class="description short">
				
<p>Set published</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set published</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$published</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isPublished" id="_isPublished">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isPublished">#</a>
			<code>isPublished( )</code>

			<div class="description short">
				
<p>Is published?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Is published?</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>boolean<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setUpdated" id="_setUpdated">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUpdated">#</a>
			<code>setUpdated( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$updated</var></span> )</code>

			<div class="description short">
				
<p>Set updated</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set updated</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$updated</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUpdated" id="_getUpdated">

			<td class="attributes"><code>
				 public 
				<code><a href="class-DateTime.html">DateTime</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUpdated">#</a>
			<code>getUpdated( )</code>

			<div class="description short">
				
<p>Get updated</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get updated</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-DateTime.html">DateTime</a></code></code><br>\DateTime<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomCss" id="_setCustomCss">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCustomCss">#</a>
			<code>setCustomCss( <span>string <var>$custom_css</var></span> )</code>

			<div class="description short">
				
<p>Set custom_css</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set custom_css</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$custom_css</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomCss" id="_getCustomCss">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCustomCss">#</a>
			<code>getCustomCss( )</code>

			<div class="description short">
				
<p>Get custom_css</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get custom_css</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getElementsByRegion" id="_getElementsByRegion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a>[]</code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getElementsByRegion">#</a>
			<code>getElementsByRegion( <span>null <var>$region</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Get region elements</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get region elements</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$region</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a>[]</code>|null</code><br>Element[]|null<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code>__toString( )</code>

			<div class="description short">
				
<p>Get application ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get application ID</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getNamedRegionProperties" id="_getNamedRegionProperties">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNamedRegionProperties">#</a>
			<code>getNamedRegionProperties( )</code>

			<div class="description short">
				
<p>Get region properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get region properties</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPropertiesFromRegion" id="_getPropertiesFromRegion">

			<td class="attributes"><code>
				 public 
				null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPropertiesFromRegion">#</a>
			<code>getPropertiesFromRegion( <span>mixed <var>$regionName</var></span> )</code>

			<div class="description short">
				
<p>Get region properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get region properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$regionName</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null</code><br>null<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setExcludeFromList" id="_setExcludeFromList">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setExcludeFromList">#</a>
			<code>setExcludeFromList( <span>mixed <var>$exclude</var></span> )</code>

			<div class="description short">
				
<p>Hide application from menu list</p>

			</div>

			<div class="description detailed hidden">
				
<p>Hide application from menu list</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$exclude</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isExcludedFromList" id="_isExcludedFromList">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isExcludedFromList">#</a>
			<code>isExcludedFromList( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>bool<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPublicOptions" id="_getPublicOptions">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPublicOptions">#</a>
			<code>getPublicOptions( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPublicOptions" id="_setPublicOptions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPublicOptions">#</a>
			<code>setPublicOptions( <span>array <var>$publicOptions</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$publicOptions</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getYamlRoles" id="_getYamlRoles">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getYamlRoles">#</a>
			<code>getYamlRoles( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setYamlRoles" id="_setYamlRoles">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setYamlRoles">#</a>
			<code>setYamlRoles( <span>array <var>$yamlRoles</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$yamlRoles</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="isYamlBased" id="_isYamlBased">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isYamlBased">#</a>
			<code>isYamlBased( )</code>

			<div class="description short">
				
<p>Is the application based on YAML configuration?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Is the application based on YAML configuration?</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>bool<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isDbBased" id="_isDbBased">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isDbBased">#</a>
			<code>isDbBased( )</code>

			<div class="description short">
				
<p>Is the application based on Database configuration?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Is the application based on Database configuration?</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>bool<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="SOURCE_YAML" id="SOURCE_YAML">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
<b>SOURCE_YAML</b>				</code>

				<div class="description short">
					
<p>YAML based application type</p>

				</div>

				<div class="description detailed hidden">
					
<p>YAML based application type</p>


				</div>
			</td>
			<td class="value"><div><a href="#SOURCE_YAML" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
		</tr>
		<tr data-order="SOURCE_DB" id="SOURCE_DB">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
<b>SOURCE_DB</b>				</code>

				<div class="description short">
					
<p>Databased application type</p>

				</div>

				<div class="description detailed hidden">
					
<p>Databased application type</p>


				</div>
			</td>
			<td class="value"><div><a href="#SOURCE_DB" class="anchor">#</a><code><span class="php-num">2</span></code></div></td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="excludeFromList" id="$excludeFromList">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
<var>$excludeFromList</var>
				<div class="description short">
					
<p>Exclude form application menu list</p>

				</div>

				<div class="description detailed hidden">
					
<p>Exclude form application menu list</p>


				</div>
			</td>
			<td class="value"><div><a href="#$excludeFromList" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
		</tr>
		<tr data-order="yamlRoles" id="$yamlRoles">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
<var>$yamlRoles</var>
				<div class="description short">
					
<p>YAML roles</p>

				</div>

				<div class="description detailed hidden">
					
<p>YAML roles</p>


				</div>
			</td>
			<td class="value"><div><a href="#$yamlRoles" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="source" id="$source">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
<var>$source</var>
				<div class="description short">
					
<p>$source Application source type (self::SOURCE_*)</p>

				</div>

				<div class="description detailed hidden">
					
<p>$source Application source type (self::SOURCE_*)</p>


				</div>
			</td>
			<td class="value"><div><a href="#$source" class="anchor">#</a><code><code><a href="class-Mapbender.CoreBundle.Entity.Application.html#SOURCE_DB">Mapbender\CoreBundle\Entity\Application::<b>SOURCE_DB</b></a></code></code></div></td>
		</tr>
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$id</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="integer")</h4>
						<div class="list">
						</div>
						<h4>ORM\GeneratedValue</h4>
						<div class="list">
						</div>
						<h4>ORM\Id</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$id" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$title</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Assert\NotBlank()</h4>
						<div class="list">
						</div>
						<h4>ORM\Column(type="string",</h4>
						<div class="list">
								length=128, unique=true)<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$title" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="slug" id="$slug">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$slug</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Assert\NotBlank()</h4>
						<div class="list">
						</div>
						<h4>Assert\Regex(</h4>
						<div class="list">
								pattern="/^[0-9\-\_a-zA-Z]+$/", message="The slug value is wrong." )<br>
						</div>
						<h4>ORM\Column(type="string",</h4>
						<div class="list">
								length=255, unique=true)<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$slug" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$description</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="text",</h4>
						<div class="list">
								nullable=true)<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$description" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="template" id="$template">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$template</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(length=1024,</h4>
						<div class="list">
								nullable=false)<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$template" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="regionProperties" id="$regionProperties">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">Mapbender\CoreBundle\Entity\RegionProperties</a>[]</code>|Doctrine\Common\Collections\ArrayCollection
			</code></td>

			<td class="name">
<var>$regionProperties</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\OneToMany(targetEntity="RegionProperties",</h4>
						<div class="list">
								mappedBy="application", cascade={"remove"})<br>
						</div>
						<h4>ORM\OrderBy({"id"</h4>
						<div class="list">
								= "asc"})<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$regionProperties" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="elements" id="$elements">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Mapbender.CoreBundle.Entity.Element.html">Mapbender\CoreBundle\Entity\Element</a>[]</code>|Doctrine\Common\Collections\ArrayCollection
			</code></td>

			<td class="name">
<var>$elements</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\OneToMany(targetEntity="Element",</h4>
						<div class="list">
								mappedBy="application", cascade={"remove"})<br>
						</div>
						<h4>ORM\OrderBy({"weight"</h4>
						<div class="list">
								= "asc"})<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$elements" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="layersets" id="$layersets">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Mapbender.CoreBundle.Entity.Layerset.html">Mapbender\CoreBundle\Entity\Layerset</a>[]</code>|Doctrine\Common\Collections\ArrayCollection
			</code></td>

			<td class="name">
<var>$layersets</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\OneToMany(targetEntity="Layerset",</h4>
						<div class="list">
								mappedBy="application", cascade={"remove"})<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$layersets" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="published" id="$published">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$published</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="boolean")</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$published" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="screenshot" id="$screenshot">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$screenshot</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="string",</h4>
						<div class="list">
								length=256, nullable=true)<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$screenshot" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="extra_assets" id="$extra_assets">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$extra_assets</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="array",</h4>
						<div class="list">
								nullable=true)<br>
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$extra_assets" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="screenshotFile" id="$screenshotFile">
			<td class="attributes"><code>
				protected  
				Symfony\Component\HttpFoundation\File\File
			</code></td>

			<td class="name">
<var>$screenshotFile</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Assert\File(maxSize="2097152")</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$screenshotFile" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="updated" id="$updated">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$updated</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="datetime")</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$updated" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="custom_css" id="$custom_css">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$custom_css</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>ORM\Column(type="text",</h4>
						<div class="list">
								nullable=true)<br>
						</div>
						<h4>Scss</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value"><div><a href="#$custom_css" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="publicOptions" id="$publicOptions">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
<var>$publicOptions</var>
				<div class="description short">
					
<p>Public options array, this never stored in DB and only for YAML
application.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Public options array, this never stored in DB and only for YAML
application.</p>


				</div>
			</td>
			<td class="value"><div><a href="#$publicOptions" class="anchor">#</a><code><span class="php-keyword1">array</span>()</code></div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
