<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\ManagerBundle\Component\ExchangeNormalizer | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.ManagerBundle.Component.html" title="Summary of Mapbender\ManagerBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mapbender.ManagerBundle.Component.ExchangeDenormalizer.html">ExchangeDenormalizer</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.ExchangeHandler.html">ExchangeHandler</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.ExchangeJob.html">ExchangeJob</a></li>
				<li class="active"><a href="class-Mapbender.ManagerBundle.Component.ExchangeNormalizer.html">ExchangeNormalizer</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html">ExchangeSerializer</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.ExportHandler.html">ExportHandler</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.ImportHandler.html">ImportHandler</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.ImportJob.html">ImportJob</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Component.UploadScreenshot.html">UploadScreenshot</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mapbender.ManagerBundle.Component.Mapper.html">Mapper</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ExchangeNormalizer</h1>


	<div class="description">
	
<p>ExchangeNormalizer class normalizes objects to array.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html"><span>Mapbender\ManagerBundle\Component\ExchangeSerializer</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Mapbender\ManagerBundle\Component\ExchangeNormalizer</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle</a>\<a href="namespace-Mapbender.ManagerBundle.Component.html">Component</a><br>
		

				<b>Author:</b>
				Paul Schmidt<br>
		<b>Located at</b> Mapbender/ManagerBundle/Component/ExchangeNormalizer.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code>__construct( <span>Symfony\Component\DependencyInjection\ContainerInterface <var>$container</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd>container</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#___construct">Mapbender\ManagerBundle\Component\ExchangeSerializer::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getExport" id="_getExport">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExport">#</a>
			<code>getExport( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="handleValue" id="_handleValue">

			<td class="attributes"><code>
				 public 
				array|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handleValue">#</a>
			<code>handleValue( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|string</code><br>array|string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="normalizeEntity" id="_normalizeEntity">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_normalizeEntity">#</a>
			<code>normalizeEntity( <span>object <var>$object</var></span>, <span>Doctrine\ORM\Mapping\ClassMetadata <var>$classMeta</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd></dd>
						<dt><var>$classMeta</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="normalizeObject" id="_normalizeObject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_normalizeObject">#</a>
			<code>normalizeObject( <span>mixed <var>$object</var></span>, <span><code><a href="class-ReflectionClass.html">ReflectionClass</a></code> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#methods">Mapbender\ManagerBundle\Component\ExchangeSerializer</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_createInstanceIdent">createInstanceIdent()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_createRealObject">createRealObject()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_findSuperClass">findSuperClass()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getClassConstructParams">getClassConstructParams()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getClassDifinition">getClassDifinition()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getClassMetadata">getClassMetadata()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getClassName">getClassName()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getContainer">getContainer()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getIdentCriteria">getIdentCriteria()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getMethodName">getMethodName()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getParentClasses">getParentClasses()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getRealClass">getRealClass()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getReflectionClass">getReflectionClass()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getReturnMethod">getReturnMethod()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_getSetMethod">getSetMethod()</a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#_setContainer">setContainer()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#constants">Mapbender\ManagerBundle\Component\ExchangeSerializer</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_ADD"><b>KEY_ADD</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_CLASS"><b>KEY_CLASS</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_COLUMN"><b>KEY_COLUMN</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_CONFIGURATION"><b>KEY_CONFIGURATION</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_GET"><b>KEY_GET</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_GETTER"><b>KEY_GETTER</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_HAS"><b>KEY_HAS</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_IDENTIFIER"><b>KEY_IDENTIFIER</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_IS"><b>KEY_IS</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_MAP"><b>KEY_MAP</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_PRIMARY"><b>KEY_PRIMARY</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_SET"><b>KEY_SET</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_SETTER"><b>KEY_SETTER</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_SLUG"><b>KEY_SLUG</b></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#KEY_UNIQUE"><b>KEY_UNIQUE</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="em" id="$em">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$em</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value"><div><a href="#$em" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="export" id="$export">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$export</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value"><div><a href="#$export" class="anchor">#</a><code></code></div></td>
		</tr>
		<tr data-order="inProcess" id="$inProcess">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
<var>$inProcess</var>
				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value"><div><a href="#$inProcess" class="anchor">#</a><code></code></div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#properties">Mapbender\ManagerBundle\Component\ExchangeSerializer</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#$classMetadata"><var>$classMetadata</var></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#$classReflection"><var>$classReflection</var></a></code>, 
			<code><a href="class-Mapbender.ManagerBundle.Component.ExchangeSerializer.html#$container"><var>$container</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
