<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\ManagerBundle\Controller\ApplicationController | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.ManagerBundle.Controller.html" title="Summary of Mapbender\ManagerBundle\Controller"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mapbender.ManagerBundle.Controller.ApplicationController.html">ApplicationController</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Controller.ElementController.html">ElementController</a></li>
				<li><a href="class-Mapbender.ManagerBundle.Controller.RepositoryController.html">RepositoryController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ApplicationController</h1>


	<div class="description">
	
<p>Mapbender application management</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Symfony\Bundle\FrameworkBundle\Controller\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Mapbender.CoreBundle.Controller.WelcomeController.html"><span>Mapbender\CoreBundle\Controller\WelcomeController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Mapbender\ManagerBundle\Controller\ApplicationController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle</a>\<a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a><br>
		

				<b>Author:</b>
				Christian Wygoda &lt;<a
href="mailto:christian.wygoda&#64;wheregroup.com">christian.wygoda&#64;<!-- -->wheregroup.com</a>&gt;<br>
				<b>Author:</b>
				Andreas Schmitz &lt;<a
href="mailto:andreas.schmitz&#64;wheregroup.com">andreas.schmitz&#64;<!-- -->wheregroup.com</a>&gt;<br>
				<b>Author:</b>
				Paul Schmitd &lt;<a
href="mailto:paul.schmidt&#64;wheregroup.com">paul.schmidt&#64;<!-- -->wheregroup.com</a>&gt;<br>
				<b>Author:</b>
				Andriy Oblivantsev &lt;<a
href="mailto:andriy.oblivantsev&#64;wheregroup.com">andriy.oblivantsev&#64;<!-- -->wheregroup.com</a>&gt;<br>
		<b>Located at</b> Mapbender/ManagerBundle/Controller/ApplicationController.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="indexAction" id="_indexAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexAction">#</a>
			<code>indexAction( )</code>

			<div class="description short">
				
<p>Render a list of applications the current logged in user has access to.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render a list of applications the current logged in user has access to.</p>






					<h4>ManagerRoute("/applications")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderCoreBundle:Welcome:list.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="newAction" id="_newAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_newAction">#</a>
			<code>newAction( )</code>

			<div class="description short">
				
<p>Shows form for creating new applications</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows form for creating new applications</p>






					<h4>ManagerRoute("/application/new")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="exportFormAction" id="_exportFormAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exportFormAction">#</a>
			<code>exportFormAction( )</code>

			<div class="description short">
				
<p>Shows a form for exporting applications.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows a form for exporting applications.</p>






					<h4>ManagerRoute("/application/export")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:export.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="exportAction" id="_exportAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exportAction">#</a>
			<code>exportAction( )</code>

			<div class="description short">
				
<p>Returns serialized application.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns serialized application.</p>






					<h4>ManagerRoute("/application/export")</h4>
					<div class="list">
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>
					<h4>Template()</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="importFormAction" id="_importFormAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_importFormAction">#</a>
			<code>importFormAction( )</code>

			<div class="description short">
				
<p>Shows a form for importing applications.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shows a form for importing applications.</p>






					<h4>ManagerRoute("/application/import")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:import.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="importAction" id="_importAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_importAction">#</a>
			<code>importAction( )</code>

			<div class="description short">
				
<p>Imports serialized application.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Imports serialized application.</p>






					<h4>ManagerRoute("/application/import")</h4>
					<div class="list">
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>
					<h4>Template</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="copyDirectlyAction" id="_copyDirectlyAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\RedirectResponse
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyDirectlyAction">#</a>
			<code>copyDirectlyAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Copies an application</p>

			</div>

			<div class="description detailed hidden">
				
<p>Copies an application</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Symfony\Component\HttpFoundation\RedirectResponse</code><br>\Symfony\Component\HttpFoundation\RedirectResponse<br>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.ManagerBundle.Component.Exception.ImportException.html">Mapbender\ManagerBundle\Component\Exception\ImportException</a></code></code><br>\Mapbender\ManagerBundle\Component\Exception\ImportException<br>
					</div>

					<h4>ManagerRoute("/application/{slug}/copydirectly",</h4>
					<div class="list">
							requirements = { "slug" = "[\w-]+" })<br>
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:form-basic.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="createAction" id="_createAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createAction">#</a>
			<code>createAction( )</code>

			<div class="description short">
				
<p>Create a new application from POSTed data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a new application from POSTed data</p>






					<h4>ManagerRoute("/application")</h4>
					<div class="list">
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:new.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="editAction" id="_editAction">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_editAction">#</a>
			<code>editAction( <span>string <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Edit application</p>

			</div>

			<div class="description detailed hidden">
				
<p>Edit application</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd>Application name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Symfony\Component\Security\Acl\Exception\InvalidDomainObjectException</code><br>\Symfony\Component\Security\Acl\Exception\InvalidDomainObjectException<br>
					</div>

					<h4>ManagerRoute("/application/{slug}/edit",</h4>
					<div class="list">
							requirements = { "slug" = "[\w-]+" })<br>
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateAction" id="_updateAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateAction">#</a>
			<code>updateAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Updates application</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates application</p>






					<h4>ManagerRoute("/application/{slug}/update",</h4>
					<div class="list">
							requirements = { "slug" = "[\w-]+" })<br>
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:edit.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="copyformAction" id="_copyformAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyformAction">#</a>
			<code>copyformAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Creates an application form to copy</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates an application form to copy</p>






					<h4>ManagerRoute("/application/{slug}/copyform",</h4>
					<div class="list">
							requirements = { "slug" = "[\w-]+" })<br>
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:form-basic.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="toggleStateAction" id="_toggleStateAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toggleStateAction">#</a>
			<code>toggleStateAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Toggle application state.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Toggle application state.</p>






					<h4>ManagerRoute("/application/{slug}/state",</h4>
					<div class="list">
							options={"expose"=true})<br>
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="confirmDeleteAction" id="_confirmDeleteAction">

			<td class="attributes"><code>
				 public 
				array|Symfony\Component\HttpFoundation\RedirectResponse
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_confirmDeleteAction">#</a>
			<code>confirmDeleteAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Delete confirmation page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delete confirmation page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array|Symfony\Component\HttpFoundation\RedirectResponse</code><br>array|\Symfony\Component\HttpFoundation\RedirectResponse<br>
					</div>


					<h4>ManagerRoute("/application/{slug}/delete",</h4>
					<div class="list">
							requirements = { "slug" = "[\w-]+" })<br>
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:delete.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteAction" id="_deleteAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteAction">#</a>
			<code>deleteAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Delete application</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delete application</p>






					<h4>ManagerRoute("/application/{slug}/delete",</h4>
					<div class="list">
							requirements = { "slug" = "[\w-]+" })<br>
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="newLayersetAction" id="_newLayersetAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_newLayersetAction">#</a>
			<code>newLayersetAction( <span>mixed <var>$slug</var></span> )</code>

			<div class="description short">
				
<p>Create a form for a new layerset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a form for a new layerset</p>






					<h4>ManagerRoute("/application/{slug}/layerset/new")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:form-layerset.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="editLayersetAction" id="_editLayersetAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_editLayersetAction">#</a>
			<code>editLayersetAction( <span>mixed <var>$slug</var></span>, <span>mixed <var>$layersetId</var></span> )</code>

			<div class="description short">
				
<p>Create a new layerset from POSTed data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a new layerset from POSTed data</p>






					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/edit")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:form-layerset.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="saveLayersetAction" id="_saveLayersetAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveLayersetAction">#</a>
			<code>saveLayersetAction( <span>mixed <var>$slug</var></span>, <span>mixed <var>$layersetId</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Create a new layerset from POSTed data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a new layerset from POSTed data</p>






					<h4>ManagerRoute("/application/{slug}/layerset/create")</h4>
					<div class="list">
					</div>
					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/save")</h4>
					<div class="list">
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:form-layerset.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="confirmDeleteLayersetAction" id="_confirmDeleteLayersetAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_confirmDeleteLayersetAction">#</a>
			<code>confirmDeleteLayersetAction( <span>mixed <var>$slug</var></span>, <span>mixed <var>$layersetId</var></span> )</code>

			<div class="description short">
				
<p>A confirmation page for a layerset</p>

			</div>

			<div class="description detailed hidden">
				
<p>A confirmation page for a layerset</p>






					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/confirmdelete")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:deleteLayerset.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteLayersetAction" id="_deleteLayersetAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteLayersetAction">#</a>
			<code>deleteLayersetAction( <span>mixed <var>$slug</var></span>, <span>mixed <var>$layersetId</var></span> )</code>

			<div class="description short">
				
<p>Delete a layerset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delete a layerset</p>






					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/delete")</h4>
					<div class="list">
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="listSourcesAction" id="_listSourcesAction">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_listSourcesAction">#</a>
			<code>listSourcesAction( <span>string <var>$slug</var></span>, <span>integer <var>$layersetId</var></span>, <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Add a new SourceInstance to the Layerset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a new SourceInstance to the Layerset</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd>Application slug</dd>
						<dt><var>$layersetId</var></dt>
						<dd>Layer set ID</dd>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>


					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/list")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>
					<h4>Template("MapbenderManagerBundle:Application:list-source.html.twig")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addInstanceAction" id="_addInstanceAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\RedirectResponse
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addInstanceAction">#</a>
			<code>addInstanceAction( <span>string <var>$slug</var></span>, <span>integer <var>$layersetId</var></span>, <span>integer <var>$sourceId</var></span>, <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Add a new SourceInstance to the Layerset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a new SourceInstance to the Layerset</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd>Application slug</dd>
						<dt><var>$layersetId</var></dt>
						<dd>Layer set ID</dd>
						<dt><var>$sourceId</var></dt>
						<dd>Layer set source ID</dd>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Symfony\Component\HttpFoundation\RedirectResponse</code><br>\Symfony\Component\HttpFoundation\RedirectResponse<br>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Doctrine\DBAL\ConnectionException</code><br>\Doctrine\DBAL\ConnectionException<br>
					</div>

					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/source/{sourceId}/add")</h4>
					<div class="list">
					</div>
					<h4>Method("GET")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteInstanceAction" id="_deleteInstanceAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteInstanceAction">#</a>
			<code>deleteInstanceAction( <span>sting <var>$slug</var></span>, <span>integer <var>$layersetId</var></span>, <span>integer <var>$instanceId</var></span> )</code>

			<div class="description short">
				
<p>Delete a source instance from a layerset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delete a source instance from a layerset</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd></dd>
						<dt><var>$layersetId</var></dt>
						<dd></dd>
						<dt><var>$instanceId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Symfony\Component\HttpFoundation\Response</code><br>Response<br>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-Exception.html">Exception</a></code></code><br>\Exception<br>
					</div>

					<h4>ManagerRoute("/application/{slug}/layerset/{layersetId}/instance/{instanceId}/delete")</h4>
					<div class="list">
					</div>
					<h4>Method("POST")</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="createRegionProperties" id="_createRegionProperties">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">Mapbender\CoreBundle\Entity\RegionProperties</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createRegionProperties">#</a>
			<code>createRegionProperties( <span><code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code> <var>$application</var></span>, <span>mixed <var>$regionName</var></span>, <span>array <var>$initValues</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Create application region properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create application region properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$application</var></dt>
						<dd></dd>
						<dt><var>$regionName</var></dt>
						<dd></dd>
						<dt><var>$initValues</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Mapbender.CoreBundle.Entity.RegionProperties.html">Mapbender\CoreBundle\Entity\RegionProperties</a></code></code><br>RegionProperties<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="prepareApplicationUpdate" id="_prepareApplicationUpdate">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prepareApplicationUpdate">#</a>
			<code>prepareApplicationUpdate( <span>Symfony\Component\Form\Form <var>$form</var></span>, <span><code><a href="class-Mapbender.CoreBundle.Entity.Application.html">Mapbender\CoreBundle\Entity\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$form</var></dt>
						<dd></dd>
						<dt><var>$application</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>array<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Mapbender.CoreBundle.Controller.WelcomeController.html#methods">Mapbender\CoreBundle\Controller\WelcomeController</a></h3>
		<p class="elementList">
			<code><a href="class-Mapbender.CoreBundle.Controller.WelcomeController.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Controller.WelcomeController.html#_listAction">listAction()</a></code>, 
			<code><a href="class-Mapbender.CoreBundle.Controller.WelcomeController.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
