<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Mapbender\CoreBundle\Component\Utils | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Mapbender.CoreBundle.Component.html" title="Summary of Mapbender\CoreBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li class="active"><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.Application.html">Application</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ApplicationYAMLMapper.html">ApplicationYAMLMapper</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.BoundingBox.html">BoundingBox</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Element.html">Element</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.EntityHandler.html">EntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfiguration.html">InstanceConfiguration</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.InstanceConfigurationOptions.html">InstanceConfigurationOptions</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.KeywordUpdater.html">KeywordUpdater</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.MapbenderBundle.html">MapbenderBundle</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ProxyService.html" class="deprecated">ProxyService</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SecurityContext.html">SecurityContext</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Signer.html">Signer</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Size.html">Size</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceEntityHandler.html">SourceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceEntityHandler.html">SourceInstanceEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceInstanceItemEntityHandler.html">SourceInstanceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceItemEntityHandler.html">SourceItemEntityHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SourceMetadata.html">SourceMetadata</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SQLSearchEngine.html" class="deprecated">SQLSearchEngine</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.StateHandler.html">StateHandler</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.Template.html">Template</a></li>
				<li class="active"><a href="class-Mapbender.CoreBundle.Component.Utils.html">Utils</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.XmlValidator.html">XmlValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mapbender.CoreBundle.Component.ContainingKeyword.html">ContainingKeyword</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.ExtendedCollection.html">ExtendedCollection</a></li>
				<li><a href="class-Mapbender.CoreBundle.Component.SearchEngine.html" class="deprecated">SearchEngine</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Utils</h1>


	<div class="description">
	
<p>The class with utility functions.</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Mapbender.html">Mapbender</a>\<a href="namespace-Mapbender.CoreBundle.html">CoreBundle</a>\<a href="namespace-Mapbender.CoreBundle.Component.html">Component</a><br>
		

				<b>Author:</b>
				Paul Schmidt<br>
		<b>Located at</b> Mapbender/CoreBundle/Component/Utils.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getBool" id="_getBool">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBool">#</a>
			<code>getBool( <span>boolean|null <var>$booleanOrNull</var></span>, <span>boolean <var>$nullable</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Checks the variable $booleanOrNull and returns the boolean or null.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks the variable $booleanOrNull and returns the boolean or null.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$booleanOrNull</var></dt>
						<dd></dd>
						<dt><var>$nullable</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>if $nullable is false, otherwise boolean or null.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHttpUrl" id="_getHttpUrl">

			<td class="attributes"><code>
				 public static
				generated
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHttpUrl">#</a>
			<code>getHttpUrl( <span>string <var>$baseUrl</var></span>, <span>string <var>$parameters</var></span> )</code>

			<div class="description short">
				
<p>Generats an URL from base url and GET parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generats an URL from base url and GET parameters</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$baseUrl</var></dt>
						<dd>A base URL</dd>
						<dt><var>$parameters</var></dt>
						<dd>GET Parameters as array or as string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>generated</code><br>Url<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteFileAndDir" id="_deleteFileAndDir">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteFileAndDir">#</a>
			<code>deleteFileAndDir( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				
<p>Removes a file or directory (recursive)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a file or directory (recursive)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>tha path of file/directory</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true if the file/directory is removed.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="validateUrl" id="_validateUrl">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateUrl">#</a>
			<code>validateUrl( <span>string <var>$url</var></span>, <span>array <var>$paramsToRemove</var></span> )</code>

			<div class="description short">
				
<p>DEPRECATED, use Mapbender\CoreBundle\Utils\UrlUtil::validateUrl() Validates
an URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>DEPRECATED, use Mapbender\CoreBundle\Utils\UrlUtil::validateUrl() Validates
an URL</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>URL</dd>
						<dt><var>$paramsToRemove</var></dt>
						<dd>array of lower case parameter names to remove from url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>URL without parameter $paramName<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="copyOrderRecursive" id="_copyOrderRecursive">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyOrderRecursive">#</a>
			<code>copyOrderRecursive( <span>string <var>$sourceOrder</var></span>, <span>string <var>$destinationOrder</var></span> )</code>

			<div class="description short">
				
<p>Copies an order recursively.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Copies an order recursively.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sourceOrder</var></dt>
						<dd>path to source order</dd>
						<dt><var>$destinationOrder</var></dt>
						<dd>path to destination order</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="valueOrNull" id="_valueOrNull">

			<td class="attributes"><code>
				 public static
				null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_valueOrNull">#</a>
			<code>valueOrNull( <span>mixed <var>$scaleRecursive</var></span>, <span>mixed <var>$trueValue</var></span>, <span>null <var>$nullValue</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>If value is null, return first value, else return second value</p>

			</div>

			<div class="description detailed hidden">
				
<p>If value is null, return first value, else return second value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$scaleRecursive</var></dt>
						<dd></dd>
						<dt><var>$trueValue</var></dt>
						<dd></dd>
						<dt><var>$nullValue</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null</code><br>null<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasValue" id="_hasValue">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasValue">#</a>
			<code>hasValue( <span>mixed <var>&amp; $data</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Has a value?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Has a value?</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>bool<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="replaceKey" id="_replaceKey">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replaceKey">#</a>
			<code>replaceKey( <span>array <var>&amp; $data</var></span>, <span>mixed <var>$keyFrom</var></span>, <span>mixed <var>$keyTo</var></span> )</code>

			<div class="description short">
				
<p>Replace array key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Replace array key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd></dd>
						<dt><var>$keyFrom</var></dt>
						<dd></dd>
						<dt><var>$keyTo</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="guidv4" id="_guidv4">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_guidv4">#</a>
			<code>guidv4( )</code>

			<div class="description short">
				
<p>Generates an UUID.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates an UUID.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>uuid<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
