<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class FOM\CoreBundle\Component\ExportResponse | Mapbender 3.0.6.3 API documenation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?1063268116">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Mapbender 3.0.6.3 API documenation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-FOM.CoreBundle.Component.html" title="Summary of FOM\CoreBundle\Component"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mapbender-3-0-6-3-api-documenation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FOM.html">FOM<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FOM.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FOM.CoreBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.html">Doctrine<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Doctrine.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-FOM.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.ManagerBundle.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.html">UserBundle<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.DependencyInjection.Factory.html">Factory</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-FOM.UserBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-FOM.UserBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-FOM.UserBundle.Security.Firewall.html">Firewall</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-Mapbender.html">Mapbender<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Asset.html">Asset</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Command.html">Command</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.html">DataFixtures<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.html">ORM<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DataFixtures.ORM.Application.html">Application</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.html">DependencyInjection<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.DependencyInjection.Compiler.html">Compiler</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Security.html">Security</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Template.html">Template</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Tests.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.CoreBundle.Utils.html">Utils</a>
						</li>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.html">Validator<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.CoreBundle.Validator.Constraints.html">Constraints</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.html">DataSourceBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Component.Drivers.Interfaces.html">Interfaces</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DataSourceBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Extension.html">Extension</a>
						</li>
				<li><a href="namespace-Mapbender.DataSourceBundle.Tests.html">Tests</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.html">DigitizerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DigitizerBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.DigitizerBundle.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.html">DrupalIntegrationBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.html">Authentication<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Provider.html">Provider</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authentication.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.html">Authorization<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Authorization.Voter.html">Voter</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Factory.html">Factory</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.Firewall.html">Firewall</a>
						</li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Security.User.html">User</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.DrupalIntegrationBundle.Session.html">Session</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.KmlBundle.html">KmlBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.KmlBundle.Element.html">Element</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.html">ManagerBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.ManagerBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.ManagerBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.MobileBundle.html">MobileBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.MobileBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.MobileBundle.Template.html">Template</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.PrintBundle.html">PrintBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Component.html">Component</a>
						</li>
				<li><a href="namespace-Mapbender.PrintBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.PrintBundle.Element.Type.html">Type</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.html">WmcBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmcBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Form.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.html">Tests<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmcBundle.Tests.Component.html">Component</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.html">WmsBundle<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.html">Element<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Element.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Element.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mapbender.WmsBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-Mapbender.WmsBundle.Form.DataTransformer.html">DataTransformer</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-Mapbender.WmsBundle.Form.Type.html">Type</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-OwsProxy3.html">OwsProxy3<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.html">CoreBundle<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-OwsProxy3.CoreBundle.Component.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Event.html">Event</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.EventListener.html">EventListener</a>
						</li>
				<li><a href="namespace-OwsProxy3.CoreBundle.Worker.html">Worker</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FOM.CoreBundle.Component.CsvResponse.html" class="deprecated">CsvResponse</a></li>
				<li class="active"><a href="class-FOM.CoreBundle.Component.ExportResponse.html">ExportResponse</a></li>
				<li><a href="class-FOM.CoreBundle.Component.GeoConverterComponent.html">GeoConverterComponent</a></li>
				<li><a href="class-FOM.CoreBundle.Component.PathHelper.html">PathHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ExportResponse</h1>


	<div class="description">
	
<p>Class CsvResponse</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Symfony\Component\HttpFoundation\Response
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>FOM\CoreBundle\Component\ExportResponse</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-FOM.html">FOM</a>\<a href="namespace-FOM.CoreBundle.html">CoreBundle</a>\<a href="namespace-FOM.CoreBundle.Component.html">Component</a><br>
		<b>Package:</b> FOM\CoreBundle\Component<br>

				<b>Copyright:</b>
				2014 by WhereGroup GmbH &amp; Co. KG<br>
				<b>Author:</b>
				Andriy Oblivantsev &lt;<a
href="mailto:eslider&#64;gmail.com">eslider&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> FOM/CoreBundle/Component/ExportResponse.php<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code>__construct( <span>array <var>$data</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$fileName</var> = <span class="php-quote">'export'</span></span>, <span>string <var>$type</var> = <code><a href="class-FOM.CoreBundle.Component.ExportResponse.html#TYPE_CSV">FOM\CoreBundle\Component\ExportResponse::<b>TYPE_CSV</b></a></code></span>, <span>string <var>$encodingFrom</var> = <span class="php-quote">'UTF-8'</span></span>, <span>string <var>$enclosure</var> = <span class="php-quote">'&quot;'</span></span>, <span>string <var>$delimiter</var> = <span class="php-quote">','</span></span>, <span>boolean <var>$enableDownload</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Export Response</p>

			</div>

			<div class="description detailed hidden">
				
<p>Export Response</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd>Data list</dd>
						<dt><var>$fileName</var></dt>
						<dd>Name of file</dd>
						<dt><var>$type</var></dt>
						<dd></dd>
						<dt><var>$encodingFrom</var></dt>
						<dd>Encode from charset</dd>
						<dt><var>$enclosure</var></dt>
						<dd>Enclosure</dd>
						<dt><var>$delimiter</var></dt>
						<dd>Delimiter</dd>
						<dt><var>$enableDownload</var></dt>
						<dd>Enable download</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="enableDownload" id="_enableDownload">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enableDownload">#</a>
			<code>enableDownload( )</code>

			<div class="description short">
				
<p>Enable download</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enable download</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="disableDownload" id="_disableDownload">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disableDownload">#</a>
			<code>disableDownload( )</code>

			<div class="description short">
				
<p>Disable download</p>

			</div>

			<div class="description detailed hidden">
				
<p>Disable download</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="setXls" id="_setXls">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setXls">#</a>
			<code>setXls( <span>array <var>&amp; $data</var></span> )</code>

			<div class="description short">
				
<p>Generate Excel data sheet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate Excel data sheet</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setCsv" id="_setCsv">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCsv">#</a>
			<code>setCsv( <span>array <var>&amp; $data</var></span>, <span>boolean <var>$detectHead</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Generate CSV list</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate CSV list</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd></dd>
						<dt><var>$detectHead</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setData" id="_setData">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setData">#</a>
			<code>setData( <span>mixed <var>&amp; $output</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setType" id="_setType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setType">#</a>
			<code>setType( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				
<p>Set export type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set export type</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setEnclosure" id="_setEnclosure">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEnclosure">#</a>
			<code>setEnclosure( <span>string <var>$enclosure</var></span> )</code>

			<div class="description short">
				
<p>Set enclosure</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set enclosure</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$enclosure</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDelimiter" id="_setDelimiter">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDelimiter">#</a>
			<code>setDelimiter( <span>string <var>$delimiter</var></span> )</code>

			<div class="description short">
				
<p>Set delimiter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set delimiter</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$delimiter</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEncodingFrom" id="_setEncodingFrom">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEncodingFrom">#</a>
			<code>setEncodingFrom( <span>string <var>$encodingFrom</var></span> )</code>

			<div class="description short">
				
<p>Set encoding from charset</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set encoding from charset</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$encodingFrom</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFileName" id="_setFileName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFileName">#</a>
			<code>setFileName( <span>string <var>$fileName</var></span> )</code>

			<div class="description short">
				
<p>Set export file name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set export file name</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fileName</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="genXLS" id="_genXLS">

			<td class="attributes"><code>
				 public static
				null|resource|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_genXLS">#</a>
			<code>genXLS( <span>array <var>&amp; $data</var></span>, <span>null| <var>$handle</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$detectHead</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Here's the shortest and the fastest way to generate Excel file. It supports
string and numeric fields. I hope this function can avoid you using huge Excel
PHP classes which are too complicated and slow (and require reading a lot of
documentation) for such a basic task.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Here's the shortest and the fastest way to generate Excel file. It supports
string and numeric fields. I hope this function can avoid you using huge Excel
PHP classes which are too complicated and slow (and require reading a lot of
documentation) for such a basic task.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd>list of key/value array</dd>
						<dt><var>$handle</var></dt>
						<dd>$handle</dd>
						<dt><var>$detectHead</var></dt>
						<dd>detect and write a head</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>null|resource|string</code><br>if resource not given returns a string<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="createMemoryHandle" id="_createMemoryHandle">

			<td class="attributes"><code>
				 public static
				resource
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createMemoryHandle">#</a>
			<code>createMemoryHandle( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>resource</code><br>resource<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="UTF_16_LE" id="UTF_16_LE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
<b>UTF_16_LE</b>				</code>

				<div class="description short">
					
<p>Unicode charset</p>

				</div>

				<div class="description detailed hidden">
					
<p>Unicode charset</p>


				</div>
			</td>
			<td class="value"><div><a href="#UTF_16_LE" class="anchor">#</a><code><span class="php-quote">'UTF-16LE'</span></code></div></td>
		</tr>
		<tr data-order="TYPE_XLS" id="TYPE_XLS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
<b>TYPE_XLS</b>				</code>

				<div class="description short">
					
<p>Excel export type</p>

				</div>

				<div class="description detailed hidden">
					
<p>Excel export type</p>


				</div>
			</td>
			<td class="value"><div><a href="#TYPE_XLS" class="anchor">#</a><code><span class="php-quote">'xls'</span></code></div></td>
		</tr>
		<tr data-order="TYPE_CSV" id="TYPE_CSV">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
<b>TYPE_CSV</b>				</code>

				<div class="description short">
					
<p>CSV export type</p>

				</div>

				<div class="description detailed hidden">
					
<p>CSV export type</p>


				</div>
			</td>
			<td class="value"><div><a href="#TYPE_CSV" class="anchor">#</a><code><span class="php-quote">'csv'</span></code></div></td>
		</tr>
		<tr data-order="XLS_INT_TYPE" id="XLS_INT_TYPE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
<b>XLS_INT_TYPE</b>				</code>

				<div class="description short">
					
<p>Excel int type</p>

				</div>

				<div class="description detailed hidden">
					
<p>Excel int type</p>


				</div>
			</td>
			<td class="value"><div><a href="#XLS_INT_TYPE" class="anchor">#</a><code><span class="php-num">0x203</span></code></div></td>
		</tr>
		<tr data-order="XLS_STRING_TYPE" id="XLS_STRING_TYPE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
<b>XLS_STRING_TYPE</b>				</code>

				<div class="description short">
					
<p>Excel string type</p>

				</div>

				<div class="description detailed hidden">
					
<p>Excel string type</p>


				</div>
			</td>
			<td class="value"><div><a href="#XLS_STRING_TYPE" class="anchor">#</a><code><span class="php-num">0x204</span></code></div></td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		Mapbender 3.0.6.3 API documenation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
<script src="resources/combined.js?4128610353"></script>
<script src="elementlist.js?1523744770"></script>
</body>
</html>
